# plantilla

./: .gitignore  Dockerfile  INSTALL.md  Program.cs  README.md  Startup.cs  UniverdalIdentity.xml  UniversalIdentity.csproj  UniversalIdentity.sln  UniversalIdentity.xml
.gitlab/issue_templates/: Bug.md  Improvement.md  New_feature.md
AutoMapperProfiles/: ModelToResourceProfile.cs
C:/Users/dtic/source/repos/UniverdalIdentity/: UniverdalIdentity.xml
Controllers/: LoginController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DataInitializer.cs
Extentions/: MiddlewareExtensions.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  LoginCredentials.cs  RefreshToken.cs  TokenProviderOptions.cs
Properties/: launchSettings.json
Resources/Account/: RegisterModel.cs  UpdateModel.cs  UserModel.cs
Resources/Roles/: RoleModel.cs
Resources/Tokens/: AccessTokenResource.cs  RefreshTokenResource.cs  RemoveTokenResource.cs
Security/: PasswordHasher.cs
Security/Tokens/: AccessToken.cs  JsonWebToken.cs  SigningConfigurations.cs  TokenProvider.cs
Services/: AuthenticationService.cs
Services/Communication/: BaseResponse.cs  TokenResponse.cs
